<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9E4CACA6-214F-4CAE-BB17-EA61D0B91D18}">
			<PropertyList>
				<Property Name="Event Action List\{01239668-91E1-4C88-95EA-6CC42BB6C3DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05E67B5C-98E3-4473-93E1-E928807EB85E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07A8CBB6-AE0A-4F57-ABC1-89BD7C844E3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C49983F-A123-4B83-97CA-7268D5EBF319}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{12B1A4EC-9918-426B-9698-AFCF25720AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D0883FE-C1FF-4469-B7EC-BD1973B27E32}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E1B8309-8287-43A3-8D5A-6BB21F2640E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31F22BEB-98D9-40B2-A21C-06BB89E27114}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3A3E7104-0208-4DBD-B211-9FD39A80BFCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4626B6C7-E86E-45B9-9812-33DBF28DE7C0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4FE2EB72-6985-40EB-BA51-CFE9EAE1E516}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6BD43BE3-A716-442C-95D5-6A85395D93A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{719D42B7-5783-4CDF-ADBF-D3E208243B7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A0D20EE-A350-4453-BA03-EEE7F046A688}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{961656EC-7599-4A6C-8C89-82C79E360482}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{976A387C-75C0-4E96-A01A-B3D32E43125D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A58829D2-AFC5-412E-8B8C-BF934EE6131B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC418170-1EC1-4AD7-819D-DDA1428AB9DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE33E762-9481-4A7A-94C3-543FDEC2E4A6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B032DF53-3EC0-4601-B0EE-A3AD16DADA9A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B24487D9-0C80-4AA2-8994-ECF42A4E1387}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD028D04-C9FC-43C1-80F3-A69274597A86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BD08F16E-41ED-4158-A9C8-E31B43C9D393}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CD5B4D19-2B3B-4DAB-9064-87D451871B58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1205751-5161-43BE-BB7B-8794D171F50A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D34D7B20-F354-47E7-B2B0-54C492E70AC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9F148F4-6FA7-4359-AA5C-489ADDE0455E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E5C00F5C-60C9-492D-8EE6-D0EE09938D7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9E87825-52F3-439A-A083-14A17C605D3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED43D17E-9CE3-4E4D-A2B8-CB39C23E200D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="PneEHlaWHUGTEzO5U5ttVQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="RdnqpMqCE06o+i2/5gEn8w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="c/j0GhHRZ0GCdDOOKoBpzgH/////////L7znl0Ixi0i/CWKBYmiSWAH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{99394163-F1CA-416C-A834-61F2B601E76F}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="Y0E5mcrxbEGoNGHytgHnbw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="myCXDcFdFUGY2OeUyqbJhg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="HGE/akbb30W4JaqVnc6Svw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="HGE/akbb30W4JaqVnc6Svw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">SoundBanks\</Value>
						<Value Platform="Mac">SoundBanks\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
