<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99B0075F-D751-455B-836B-A9CDF066C8FD}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{99B0075F-D751-455B-836B-A9CDF066C8FD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{51182E73-B348-458F-A09A-E32047DEC556}" WorkUnitID="{5418FD09-7453-4C13-A6E2-5B9E1F79D390}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
